.fa {
    display: inline-block;
    font: normal normal normal 14px/1 'i12font';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.fa-twitter:before {
    content: "\e641"
}
.fa-facebook-f:before, .fa-facebook:before {
    content: "\e644"
}
.fa-google-plus:before {
    content: "\e642"
}
.fa-info:before {
    content: "\e02b"
}