.shariff {
    &::after,
    &::before {
        content: " ";
        display: table;
    }
    &::after {
        clear: both;
    }
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    li {
        padding: 0;
        height: 35px;
        box-sizing: border-box;
        overflow: hidden;
        a {
            color: #fff;
            position: relative;
            display: block;
            height: 35px;
            text-decoration: none;
            box-sizing: border-box;
        }
        .fa {
            width: 35px;
            line-height: 35px;
            text-align: center;
            vertical-align: middle;
        }
    }

    // ------------- horizontal alignment (standard)
    .orientation-horizontal {
        /* autoprefixer: off */
        display: -webkit-box;
        li {
            -webkit-box-flex: 1;
        }
        .info {
            -webkit-box-flex: 0;
        }
    }
    .orientation-horizontal {
        display: flex;
        flex-wrap: wrap;
        li {
            float: left;
            flex: none;
            width: 35px;
            margin-right: 3%;
            margin-bottom: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
    }

    // ------------------------- colourless design

    .theme-grey {
        .shariff-button {
            a {
                background-color: #b0b0b0;
            }
        }
    }

    // ------------------------- even less colorful design

    .theme-white {
        .shariff-button {
            border: 1px solid #ddd;
            a {
                background-color: #fff;
                &:hover {
                    background-color: #eee;
                }
            }
        }
    }

    // ------------------------- vertical alignment

    .orientation-vertical {
        min-width: 110px;
        li {
            display: block;
            width: 100%;
            margin: 5px 0;
        }
    }
}

// ---------------  adjustments for small devices

@media only screen and (min-width: 360px) {
    .shariff .orientation-horizontal {
        li {
            margin-right: 1.8%;
            min-width: 80px;
            width: auto;
            flex: 1;
        }
        &.col-5, &.col-6 {
            li {
                flex: none;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .shariff .orientation-horizontal {
        &.col-5, &.col-6 {
            li {
                flex: 1;
            }
        }
    }
}

// --------------- desktop layout

@media only screen and (min-width: 1024px) {
    .shariff {
        li {
            height: 30px;
            a {
                height: 30px;
            }
            .fa {
                width: 30px;
                line-height: 30px;
            }
        }
    }
}
